# ToDometer_Compose

./: build.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/sergiobelda/todometer/ui/task/: AddTaskScreen.kt
common/: build.gradle.kts
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/com/sergiobelda/todometer/compose/ui/theme/: Color.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
