[versions]
compose = "1.0.0-beta06"
composedesktop = "0.4.0-build188"
espressocore = "3.3.0"
extjunit = "1.1.2"
junitktx = "1.1.2"
koin = "3.0.1"
kotlin = "1.4.32"
ktxversion = "1.3.2"
lifecycle = "2.3.1"
navigationcompose = "1.0.0-alpha10"
robolectric = "4.3.1"
sqldelight = "1.5.0"
testcorektx = "1.3.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha15"

androidx-activity-compose = "androidx.activity:activity-compose:1.3.0-alpha07"

androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"

androidx-corektx = "androidx.core:core-ktx:1.3.2"

androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0-beta01"

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-navigation-compose = "androidx.navigation:navigation-compose:1.0.0-alpha10"

compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

material-components = "com.google.android.material:material:1.3.0"

junit = "junit:junit:4.12"

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktlint = "com.pinterest:ktlint:0.41.0"

sqldelight-gradlePlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-jvm-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

timber = "com.jakewharton.timber:timber:4.7.1"
